{
    "name": "ecomlar/products-spec",
    "description": "Products PHP specification for Ecomlar",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ecomlar\\ProductsSpec\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kEERill",
            "email": "i@popkovkirill.ru"
        }
    ],
    "require": {
        "php": ">=8.2",
        "webmozart/assert": "^1.10",
        "spatie/laravel-data": "^4.2"
    }
}
